spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/carebox-app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret=MyJwtSecretKey12345
jwt.expiration=3600000
server.port=8080
